# pmv-ads-2025-2-e2-proj-int-t2-pmv-ads-eixo-2-turma-2-grupo-3

./: .gitignore  CODE_STYLE.md  COMMIT_GUIDELINES.md  README.md  REPO_ARCHITECTURE.md  citation.cff
src/Cuida+/: Cuida+.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cuida+/Controllers/: AdesoesController.cs  CadastroController.cs  CampanhaController.cs  CampanhasController.cs  ClinicaController.cs  ConsultaController.cs  ConsultasController.cs  HomeController.cs  LoginController.cs  MedicoController.cs  UsuarioController.cs
src/Cuida+/Migrations/: 20251014213024_M01-create-entities.Designer.cs  20251014213024_M01-create-entities.cs  20251020192734_CriarTabelaCampanha.Designer.cs  20251020192734_CriarTabelaCampanha.cs  20251103163222_InitialCreate.Designer.cs  20251103163222_InitialCreate.cs  20251103174545_Create_MedicoCampanha.Designer.cs  20251103174545_Create_MedicoCampanha.cs  20251107161331_01-create-entities.Designer.cs  20251107161331_01-create-entities.cs  20251107180001_01-create-entities.Designer.cs  20251107180001_01-create-entities.cs  20251115142433_02-update-entities.Designer.cs  20251115142433_02-update-entities.cs  20251118003936_AddCamposRecuperacaoSenha.Designer.cs  20251118003936_AddCamposRecuperacaoSenha.cs  20251118145225_CreateConsulta.Designer.cs  20251118145225_CreateConsulta.cs  20251121123437_03-update-entities.Designer.cs  20251121123437_03-update-entities.cs  20251122155703_04-update-entities.Designer.cs  20251122155703_04-update-entities.cs  AppDbContextModelSnapshot.cs
src/Cuida+/Models/: AgendarViewModel.cs  (+6 more)
(+75 files in other folders)
